export default {
  screenTitle: 'FiLink Big Data Rea-time Analysis',
  currentAlarm: 'Current Alarm',
  alarmCountTopN: 'Number of alarms TOPn ',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  currentDeviceTotal: 'Current facility',
  alarmDeveiceTotal: 'Alarm facility',
  alarmIncrement: 'Alarm increment',
  facilityType: 'Facility type',
  facilityStatus: 'Dacility status',
  realTimeAlarm: 'Real-time Alarm',
  urgentAlarm: 'Urgent alarm',
  mainAlarm: 'Primary alarm',
  minorAlarm: 'Secondary alarm',
  hintAlarm: 'Reminder',
  accessSource: 'Access from',
  hubeiProvince: 'Hubei',
  stack: 'Total',
  deviceCode: 'Facility ID',
  alarmName: 'Alarm name',
  alarmLevel: 'Alarm Level',
  happenedTime: 'Reported time',
  largeScreenNameWarning: 'Name is required',
  BigScreenNotOpen: 'Big screen not enabled'
};
