export default {
  '5-3-2': 'His alarm settings',
  '01': ' Home',
  '5-3-3': 'Alarm filtering',
  '02': 'Facility  ',
  '5-3-4': 'Alarm notification',
  '03': ' W/O  ',
  '5-3-5': 'Alarm transfer order',
  '04': 'User  ',
  '05': 'Alarm   ',
  '06': 'System settings',
  '6-5-5': 'Push service settings',
  '6-5-6': 'FTP Service settings',
  '6-5-3': 'Mail server settings',
  '6-5-4': 'SMS server settings',
  '6-3-3': 'HTTPS Service',
  '6-5-1': 'Display settings',
  '6-3-4': 'Webservice Service',
  '6-5-2': 'Message settings',
  '6-3-1': 'Facility protocol',
  '6-3-2': 'HTTP Service',
  '6-7': 'Dump settings',
  '6-7-1': 'Alarm dump policy',
  '6-7-2': 'System log dump policy',
  '6-7-3': 'Facility log dump policy',
  '6-7-4': 'Inspection dump policy',
  '6-7-5': 'Clear barrier dump policy',
  '3-1': 'Inspection W/O',
  '3-1-1': 'Current Inspection W/O',
  '3-2': 'Troubleshooting W/O',
  '3-3': 'Inspection Template',
  '5-1': 'Current alarm',
  '5-2': 'His alarm',
  '5-3': 'Alarm settings',
  '3-1-3': 'History Inspection W/O',
  '3-1-2': 'Inspection task',
  '02-1': 'Facility management',
  '02-2': 'equipment log',
  '3-1-4': 'Inspection Template',
  '6-2-1': 'Operation log',
  '02-6': 'Area  ',
  '02-3': 'Accessory  ',
  '02-4': 'Picture view',
  '02-8': 'SIM card management',
  '02-9': 'Equipment management',
  '02-10': 'Group management',
  '02-11': 'Loop management',
  '6-4-2': 'Account security policy',
  '6-4-3': 'Password security policy',
  '6-2-2': 'System log',
  '6-2-3': 'Security log',
  '6-4-1': 'Access control list',
  '4-1': 'User list',
  '4-2': 'Unit list',
  '4-3': 'Role  ',
  '6-1': 'Menu  ',
  '4-4': 'Online user list',
  '6-2': 'Log  ',
  '4-5': 'Facility AUZ  ',
  '6-3': 'Protocol  ',
  '6-4': 'Security policy',
  '3-2-2': 'History T/S W/O',
  '6-5': 'System parameters',
  '3-2-1': 'Current T/S W/O ',
  '6-6': 'License  ',
  '4-5-1': 'Unified AUZ',
  '4-5-2': 'Temporary AUZ',
  '5-3-1': 'Current alarm settings',
  '07': 'Stats',
  '7-1': 'Alarm Stats',
  '7-1-1': 'Alarm type Stats',
  '7-1-2': 'Alarm processing Stats',
  '7-1-3': 'Alarm name Stats',
  '7-1-4': 'Area alarm ratio Stats',
  '7-1-5': 'Alarm increment Stats',
  '02-7': 'Check the cable',
  '7-4': 'W/O Stats',
  '7-4-1': 'Facility type of T/S W/O',
  '7-4-2': 'T/S W/O status',
  '7-4-3': 'Plan of T/S W/O',
  '7-4-4': 'Cause of T/S W/O',
  '7-4-5': 'Area ratio of T/S W/O',
  '7-4-6': 'T/S W/O Inc',
  '7-4-7': 'Dept of T/S W/O',
  '7-4-8': 'Facility type of Ins W/O',
  '7-4-9': 'Ins W/O status',
  '7-4-10': 'Area ratio of Ins W/O',
  '7-4-11': 'Ins W/O Inc',
  '7-4-12': 'Dept of Ins W/O',
  '7-5': 'Log Stats',
  '7-3': ' ODN resource Stats',
  '7-3-1': 'Port status Stats',
  '7-3-2': 'Port termination Stats',
  '7-3-3': 'Tray Stats',
  '7-3-4': 'Frame Stats',
  '7-7-3': 'Fiber Stats',
  '7-2': 'Facility Stats',
  '7-2-1': 'Number of facilities',
  '7-2-2': 'Facility status Stats',
  '7-2-3': 'Facility dept Stats',
  '7-2-4': 'Facility sensor Stats',
  '7-6': 'ODN jumping Stats',
  '7-6-1': 'Inside patch cord',
  '7-6-2': 'In-between patch cord',
  '7-7': 'Fiber Stats',
  '7-7-1': 'Cable Stats',
  '7-7-2': 'Cable segment Stats',
  '7-8': 'TOPn',
  '7-8-1': 'Number of unlocks',
  '7-8-2': 'Number of alarms',
  '7-8-3': 'Number of T/S W/O',
  '7-8-4': 'Sensor Stats',
  '7-8-5': 'Port usage rate Stats',
  '08': 'Big screen',
  '10': 'Trouble',
  '10-1': 'Trouble list',
  '10-2': 'Trouble Stats'
};
