export default {
  confirm: 'OK',
  cancel: 'Cancel',
  options: 'Options',
  saving: 'Saving...',
  loading: 'Loading...',
  operate: 'Operate',
  operateSuccess: 'Successfully',
  more: 'More',
  serialNumber: 'No.',
  reset: 'Reset',
  selected: 'Selected',
  unSelect: 'Unselect',
  count: 'Count',
  noData: 'No data',
  choosePosition: 'Choose a location',
  levelLimit: 'You can only add 5 levels at most!',
  levelEdit: 'Can not change the original level!',
  setAreaMsg: 'Cannot remove the facility from the current area!',
  deleteBtn: 'Delete',
  edit: 'Edit',
  revert: 'Withdraw',
  assign: 'Assign',
  viewPhoto: 'View photo',
  beOffLineMsg: 'You have been forced to go offline.',
  beOffOrTimeOut: 'You have been forced to go offline or timeout!',
  beDeleteMsg: 'The account you have logged in has been forcibly deleted.',
  turnBackConfirm: 'Return confirmation',
  rebuild: 'Regenerate',
  nameRuleMsg: 'Can only input Chinese, English, Numbers, Spaces and commonly used special symbols!',
  notEmpty: 'The input value cannot be empty!',
  permissionMsg: 'No permission',
  expectCompleteTimeMoreThanNowTime: 'The expected time should be later than the current time',
  nameExists: 'Name already exists!',
  phoneNumberExists: 'Phone number already exists.',
  emailExists: 'Email exists!',
  cancelText: 'Cancel',
  okText: 'OK',
  logOutMsg: 'Are you sure to log out?',
  openLockMsg: 'Unlock message',
  systemMsg: 'System message',
  clickSelect: 'Select',
  deviceBeOffLineMsg: 'This account has been logged in on other device.',
  addressRequired: 'Detailed address is required!',
  noPictureNow: 'No picture',
  one: '1',
  two: '2',
  three: '3',
  four: '4',
  five: '5',
  level: 'Level',
  tempAuthMsg: 'New provisional authorizations need to be audited!',
  timeMsg: 'The start time cannot be longer than the end time. Please select again!',
  saveColumnSetting: 'Save column setting',
  selectArea: 'Select area',
  refresh: 'Refresh',
  dataShare: 'Data share',
  save: 'Save',
  retreatSingleReason: 'Return reason',
  loginErrorMsg: 'The required configuration for the system is not available. Refresh or check the network',
  thisWorkOrderHasBeenDeleted: 'This W/O has been deleted',
  cleanUp: 'Clean up',
  leastOneNumber: 'At least one number !',
  leastOneLowerCase: 'At least one lower case !',
  leastOneCapitalCase: 'At least one capital case !',
  leastSpString: 'At least one special string !',
  mailError: 'Mail error !',
  dumpQuantityThreshold: 'Dump quantity threshold 10000-1000000! ',
  turnOutNumber: 'Requires 10000-1000000',
  dumpInterval: 'Requires 1-24',
  getNumRule: 'Requires integer 1-3456',
  mustInt: 'Requires Int',
  incorrectInput: ' Enter incorrect form',
  correctIpAddress: 'Please enter correct ip address',
  correctMailAddress: 'Please enter correct mail address',
  correctPassword: 'Please enter correct password',
  correctPleaseInput: 'Please enter correct form',
  typeIncorrect: 'Incorrect type',
  total: 'Total',
  sum: 'Sum',
  alarmMsg: 'Alarm message',
  writeOffOrderDetail: 'Write off order detail',
  publicOperation: 'Public operation',
  open: 'Open',
  close: 'Close',
  powerOn: 'Power on',
  powerOff: 'Power off',
  camera: 'Camera',
  ptzControl: 'Ptz control',
  liveVideo: 'Live video',
  jumpSecurityApplication: 'Security Application',
  illumination: 'Illumination',
  brightness: 'Brightness',
  informationScreen: 'Information screen',
  broadcast: 'Broadcast',
  volume: 'Volume',
  playContentSimultaneously: 'Play content simultaneously',
  codeError: '',
  underConstruction: 'Under construction',
  built: 'Built',
  shouldBeBuilt: 'Should be built',
};
