export default {
  menuTemplateName: 'Name',
  menuTemplateStatus: 'Enabled',
  indexNo: 'Number',
  remark: 'Remark',
  version: 'Version',
  cuser: 'Creator',
  cdate: 'Created time',
  uuser: 'Modifier',
  udate: 'Updatetime',
  enable: 'Enabled',
  menuId: 'System menu tree',
  optName: 'Operation name',
  dataOptType: 'Data operation type',
  optType: 'Operation type',
  dangerLevel: 'Danger level',
  optUserName: 'Operator',
  optTerminal: 'Operating terminal',
  optTime: 'Operation time',
  optObj: 'Operating object',
  optResult: 'Result',
  detailInfo: 'Details',
  startIp: 'Start ip',
  endIp: 'End ip',
  mask: 'Mask',
  statue: 'Status',
  ipScope: 'IP range',
  menuAdd: 'Add menu configuration',
  menuUpdate: 'Modify menu configuration',
  passwordMinLength: 'Min. password length',
  containLower: 'At least one minuscule',
  containNumber: 'At least one number',
  containSpecialCharacter: 'At least one special-char',
  containUpper: 'At least one majuscule',
  forbidStrategy: 'Enable account disabling policy',
  illegalLoginCount: 'Allowed illegal logins',
  intervalTime: 'Max. login failure interval (min)',
  lockStrategy: 'Enable account locking policy',
  lockedTime: 'Locked time(min)',
  userMinLength: 'Min. account length',
  noLoginTime: 'Continuous not logged in time (day)',
  noOperationTime: 'No operation logging out time (min)',
  httpServiceConfig: 'Http service config',
  httpClientConfig: 'Http client config',
  httpsServiceConfig: 'Https service config',
  httpsClientConfig: 'Https client config',
  webServiceServiceConfig: 'Webservice service config',
  webServiceClientConfig: 'Webservice client config',
  uploadLicense: 'Upload',
  addIPAddressRange: 'Add IP address range',
  enableLargeScreen: 'Enable big screen',
  bigScreenScroll: 'Big screen scrolling',
  largeScreenScrollTimeInterval: 'scrolling time(min)',
  systemLogo: 'System log',
  timeSetting: 'Time settings',
  enableMessageAlerts: 'Enable message notification',
  messageRetentionTime: 'Message retention time(s)',
  enableSoundReminder: 'Enable reminder tone',
  selectedReminders: 'Selected tone',
  serviceInterfaceAddress: 'Service interface',
  servicePort: 'Service port',
  userName: 'User name',
  password: 'Password',
  FTPAddress: 'APP FTP address',
  webFTPAddress: 'WEB FTP address',
  port: 'Port',
  route: 'Path',
  systemVersionInformation: 'System version',
  versionInformation: 'Version information',
  licensesAuthorizationStatus: 'Licenses status',
  companyInformation: 'Company information',
  timeout: 'Timeout(s)',
  enableLinkRestriction: 'Enable Link restriction',
  certificateSettings: 'Certificate settings',
  controlName: 'Control name',
  controlDescription: 'Control description',
  controlData: 'Control data',
  consumptionValue: 'Consumption value',
  displaySettings: 'Display settings',
  messageNotificationSettings: 'Message notification settings',
  mailServerSettings: 'Mail server settings',
  shortMessageServiceSettings: 'Short message service settings',
  pushServiceSettings: 'Push service settings',
  ftpServiceSettings: 'Ftp service settings',
  uploadScriptFiles: 'Upload script files',
  serviceInterfaceAddressFormatIncorrect: 'Service interface address format incorrect',
  allEnabled: 'All enabled',
  isItAllEnabled: 'Are you sure to enable all?',
  disableAll: 'Disable all',
  isItAllDisabled: 'Are you sure to disable all?',
  modifyIPAddressRange: 'Modify IP address range',
  permissibleNumberOfLink: 'Allowed number of links',
  initiatingIPAndEndingIPIllegal: 'Illegal start IP and end IP',
  breakTime: 'Break time(s)',
  systemLanguage: 'System language',
  accountSecurityStrategy: 'Account security policy',
  passwordSecurityPolicy: 'Password security policy',
  IPRules: 'IP rules',
  testCall: 'Test call',
  test: 'Test',
  uploadPictures: 'Upload pictures',
  testEmailAddress: 'Test email address',
  prohibit: 'Disable',
  selectEnable: 'Enable',
  discontinueUse: 'Stop',
  pleaseEnterTheCorrectIPAddress: 'Please enter the correct IP address',
  pleaseEnterAPureNumberBetween0And128: 'Please enter a number only between 0 and 128',
  localTime: 'Local time',
  UTCTime: 'UTC time',
  protocolName: 'Protocol name',
  scriptFile: 'Script file',
  nameExists: 'Name exists！',
  pleaseFillInTheFullIPOrMask: 'Please fill in the full IP or mask',
  pleaseEnterTheCorrectElectronicMask: 'Please enter the correct electronic mask',
  testFailure: 'Test failed',
  enableAlarmDump: 'Enable alarm dump',
  enableSystemLogDump: 'System log dump',
  enableFacilityLogDump: 'Facility log dump',
  triggerCondition: 'Trigger condition',
  numberTransfinite: 'Excessive quantity',
  performedByMonth: 'Performed by month',
  dumpQuantityThreshold: 'Exceeded the threshold',
  turnOutNumber: 'Number of dumped',
  dumpInterval: 'Dump interval',
  dumpOperation: 'Follow-up',
  dumpPlace: 'Dump path',
  firstLoadingThresholdOfHomePage: 'Init limit of home',
  AppDownload: 'App Download',
  Authorized: 'Authorized',
  Unauthorized: 'Unauthorized',
  determine: 'OK',
  cancel: 'Cancel',
  reset: 'Reset',
  executeImmediately: 'Execute',
  using: 'Used',
  noUsing: 'Unused',
  dataOverrun: 'Data overrun',
  executeMonthly: 'Execute monthly',
  removeFromTheDatabase: 'Only remove from DB',
  reserved: 'Remove data and save dump file',
  dumpToLocal: 'Dump to local',
  dumpToFileServer: 'Dump to file server (FTP)',
  transferOutToFile: 'Export to file',
  openStateDisableDelect: 'Status Enable Disable Delete',
  CharactersCannotExceed32Bits: 'Cannot be more than 32 characters',
  alarmDumpStrategy: 'Alarm dump policy',
  facilityLogDumpStrategy: 'Facility log dump policy',
  systemLogDumpStrategy: 'System log dump policy',
  inspectionDumpStrategy: 'Inspection dump policy',
  clearBarrierLogDumpStrategy: 'Clear Barrier dump policy',
  implementation: 'Implementation',
  success: 'Succeeded',
  error: 'Failed',
  runImplementation: 'Running',
  nowExecutionTime: 'Current execution time',
  nextExecutionTime: 'Next execution time',
  executionNum: 'Times of execution',
  executionStatus: 'Execution status',
  executionPro: 'Executing progress',
  permissibleNumberOfLinks: 'Permissible number of links',
  notPerformed: 'Not performed',
}
;
