export default {
    serialNumber: 'No.',
    userName: 'User name',
    userNickname: 'Nick name',
    userCode: 'Account',
    name: 'Name',
    unit: 'Unit',
    department: 'Department',
    address: 'Address',
    phoneNumber: 'Phone number',
    email: 'Email',
    role: 'Role',
    loginTime: 'Login time',
    lastLoginIp: 'Login IP',
    loginSourse: 'Login sourse',
    operate: 'Operate',
    offline: 'Offline',
    pcTerminal: 'PC-WEB',
    mobileTerminal: 'APP',
    offlineTips: 'Please select a user',
    mandatoryOfflineTips: 'Are sure to force this user to go offline?',
    refresh: 'Refresh',
    loadingMsg: 'Loading, please wait',
};
