export default {
  id: 'Id',
  serialNumber: 'No.',
  trapOid: 'Trap oid',
  alarmName: 'Alarm',
  alarmCode: 'Code',
  alarmContent: 'Description',
  alarmType: 'Type',
  alarmSource: 'Alarm source',
  alarmSourceType: 'Source type',
  alarmSourceTypeid: 'Source type ID',
  area: 'Area',
  areaName: 'Area',
  orderId: 'Order ID',
  address: 'Address',
  alarmFixedLevel: 'Default level',
  alarmLevel: 'Customized level',
  alarmDefaultLevel: 'Default level',
  customlevel: 'Customized level',
  alarmAutomaticConfirmation: 'Auto confirm',
  alarmobject: 'Alarm object',
  responsibleDepartment: 'Responsible department',
  alarmBeginTime: 'First time',
  alarmNearTime: 'Last time',
  alarmHappenCount: 'Frequency',
  alarmCleanStatus: 'Cleared or not',
  alarmCleanTime: 'Cleared time',
  alarmCleanType: 'Cleared type',
  alarmContinousTime: 'Duration',
  alarmCleanPeopleId: 'Worker ID',
  alarmCleanPeopleNickname: 'Worker name',
  alarmConfirmStatus: 'Confirmation',
  alarmConfirmTime: 'Confirmed time',
  alarmConfirmPeopleId: 'Confirmer ID',
  alarmConfirmPeopleNickname: 'Confirmer name',
  extraMsg: 'Additional info',
  remark: 'Remark',
  deleteHandle: 'Delete',
  update: 'Modify',
  add: 'Add',
  operate: 'Operate',
  location: 'Location',
  view: 'View',
  buildOrder: 'Create a W/O',
  alarmConfirm: 'Confirm an alarm',
  alarmClean: 'Clear an alarm',
  historyAlarmSet: 'His alarm settings',
  alarmLevelSet: 'Alarm level settings',
  urgent: 'Urgent',
  main: 'Primary',
  secondary: 'Secondary',
  prompt: 'Reminder',
  alarmLevelCode: 'Level',
  alarmLevelColor: 'Color',
  alarmLevelSound: 'Sound',
  isPlay: 'Alarm alert',
  playCount: 'Repeat',
  urgentAlarm: 'Urgent',
  mainAlarm: 'Primary',
  secondaryAlarm: 'Secondary',
  promptAlarm: 'Note',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  blue: 'Blue',
  delayTime: 'Delay',
  yes: 'Yes',
  no: 'No',
  noClean: 'Uncleared',
  isClean: 'User Cleared',
  deviceClean: 'Facility cleared',
  isConfirm: 'Confirmed',
  noConfirm: 'Unconfirmed',
  currentAlarmSetTips: 'Please enter the correct value!',
  alarmFilter: 'Alarm filter',
  enable: 'Enable',
  disable: 'Disable',
  brightYellow: 'Bright yellow',
  deepBlue: 'Dark blue',
  green: 'Green',
  name: 'Name',
  filterConditions: 'Filter conditions',
  opertionUser: 'Operator',
  openStatus: 'Status',
  createTime: 'Created time',
  isInventory: 'Inventory',
  editAlertSettings: 'Edit alarm settings',
  cancelText: 'Cancel',
  okText: 'OK',
  save: 'Save',
  historyAlarmSettings: 'His alarm settings',
  alarm: 'Alarm',
  editAlarmLevel: 'Edit alarm level',
  enterNormalTime: 'Please enter proper time!',
  confirmAgain: 'Already confirmed, cannot be confirmed again!',
  pleaseChoose: 'Please choose',
  cleanAgain: 'Already cleared, cannot be cleared again!',
  opticalBox: 'FDH',
  well: 'MH',
  distributionFrame: 'ODF',
  junctionBox: 'OSC',
  splittingBox: 'FDP',
  enterMaxTime: 'Please enter normal time!',
  isNoStored: 'Inventory status',
  particulars: 'Details',
  startTime: 'Start time',
  endTime: 'End time',
  delete: 'Delete',
  addAlarmFiltration: 'Add alarm filter',
  updateAlarmFiltration: 'Modify alarm filter',
  type: 'Type',
  status: 'Status',
  month: 'Month',
  day: 'Day',
  hour: 'Hour',
  fundamental: 'Basic',
  filtration: 'Conditions',
  notifier: 'Notifier',
  pushType: 'Push method',
  mail: 'Mail',
  note: 'Message',
  alarmRemoteNotification: 'Alarm notification',
  alarmWorkOrder: 'Alarm-to-W/O',
  remoteNotificationAdd: 'Add alarm notification',
  remoteNotificationUpdate: 'Modify alarm notification',
  workOrderType: 'W/O type',
  triggerCondition: 'Trigger',
  expectAccomplishTime: 'Deadline',
  workOrderAdd: 'Add W/O',
  workOrderUpdate: 'Modify W/O',
  positiveInteger: 'It can only be positive integers that are not zero',
  alarmHappenedTrigger: 'Triggered when an alarm occurs',
  startUsingTrigger: 'Triggered when enabled',
  nameMaxLength: 'The name has a maximum length of 64 characters',
  remarkMaxLength: 'The remark has a maximum length of 128 characters',
  pollingWork: 'Inspection W/O',
  eliminateWork: 'Troubleshooting W/O',
  year: 'Year',
  alarmSum: 'Total',
  selectArea: 'Select area',
  viewPicture: 'View picture',
  accordingTemplateQuery: 'Query by template',
  templateQuery: 'Template query',
  templateName: 'Template name',
  createUser: 'Create a user',
  addAtPresentAlarm: 'Add alarm query template',
  updateAtPresentAlarm: 'Edit alarm query template',
  alarmAdditionalInformation: 'Additional info',
  alarmTreatmentRecommendations: 'Suggestions',
  alarmNumber: 'Alarm number',
  print: 'Print',
  examinePicture: 'View picture',
  alarmFiltrationRule: 'Copy alarm filter rule',
  createWork: 'Create a W/O',
  deviceCode: 'No.',
  alarmProcessing: 'Suggestions',
  pleaseCheckThe: 'Please select the data first',
  alarmAffirm: 'Confirm the alarm?',
  alarmAffirmClear: 'Are the alarms cleared?',
  withoutImg: 'No resource',
  areaNames: 'Area name',
  selectUnit: 'Unit',
  unitName: 'Unit name',
  unitLevel: 'Unit level',
  placeUnit: 'Superior unit',
  clickSelect: 'Click to select',
  workOrderName: 'W/O name',
  deployStatus: 'Deployment',
  lastDays: 'Deadline',
  enterAlarmHappenCount: 'Please enter an integer greater than 0',
  isNoAllEnable: 'Do you want to enable it?',
  isNoAllDisable: 'Do you want to disable it?',
  ecTimeVerification: 'The expected finishing time cannot be earlier than the current time',
  startTimeAndEndTime: 'The start time cannot be later than the end time',
  openStateDisableDelect: 'Are you sure to delete it?',
  createWorkOrderMsg: 'Failed to create W/O, there is no relevant responsible unit for the current alarm',
  timeMsg: 'The start time cannot be later than the end time. Please select again.',
  cleared: 'cleared',
  areaAlarmNumber: 'Total area alarm',
  areaAlarmRatio: 'Area alarm ratio',
  areaLevel: 'Area level',
  alarmIncrementDrawing: 'Alarm incremental diagram',
  totalQuantity: 'Total',
  statistical: 'Stats',
  statisticsByTemplate: 'By template',
  addStatisticalTemplate: 'Add Stats Template',
  time: 'Time',
  outdoorCabinet: 'ITC',
  wisdom: 'wisdom',
  distributionPanel: 'distributionPanel',
  assetCode: 'Asset No.',
  noResponsibleEntityIsAssociatedWithTheSelectedArea: 'No responsible entity is associated with the selected area',
  updateStatisticalTemplate: 'Modify Stats template',
  displayUsage: 'Display method',
  noData: 'No Data',
  deviceTypeSum: 'Total facility type',
  pleaseSelectAFacility: 'Please select a facility',
  currentAlarm: 'Current alarm',
  historyAlarm: 'His alarm',
  oneWeek: 'One week',
  oneMonth: 'One month',
  threeMonth: 'Three months',
  displayAlarmLevel: 'Show alarm level',
  displayAlarmObjType: 'Show alarm object type',
  updateRemark: 'Modify remarks',
  responsibleUnit: 'Responsible unit',
  alarmIncrementalInfo: 'Every Monday reflects the weeks incremental data',
  noCurrentAlarmData: 'There is no data, please confirm whether it has been cleared to historical alarm',
  noPicturesYet: 'No pictures yet',
  alarmDiagnose: 'Alarm Diagnose',
  alarmAnalysis: 'Alarm Analysis：',
  openTrip: 'Open Trip',
  troubleReason: 'Trouble Reason',
  maintenanceSuggest: 'Maintenance Suggest',
  resourceNeedsSuggest: 'Resource Needs Suggest',
  ordersVerify: 'Orders Verify',
  ordersCancelAccount: 'Orders Cancel Account',
  passTroubleDispose: 'Pass Trouble Dispose',
  lookSimilarCases: 'Look Similar Cases',
  erroneousJudgement: 'Erroneous Judgement',
  processed: 'Processed',
  basicOperation: 'Basic Operation',
  correlationAlarm: 'Correlation Alarm',
  extras: 'Extras',
  alarmPic: 'Alarm photos',
  picDate: ' Photos Date：',
  picSize: 'Photo Size：',
  picResource: 'Source：',
  diagnosticSet: 'Diagnostic Set',
  automaticDiagnosis: 'Automatic Diagnosis',
  miscalculationThreshold: 'Miscalculation Threshold',
  diagnosisThreshold: 'Diagnosis Threshold',
  automaticVerifyDispatch: 'automatic Verify Dispatch',
  automaticTurnFault: 'Automatic Turn Fault',
  alarmDiagnosticSet: 'Alarm Diagnostic Set',
  pleaseEnter: 'Please Enter',
  AlarmCode: 'Alarm Code',
  AlarmType: 'Alarm Type',
  addAlarmSet: 'Add Alarm Set',
  alarmEquipmentName: 'Alarm Equipment Name',
  alarmDetails: 'Alarm Details',
  whetherPassTroubleDispose: 'Whether Pass Trouble Dispose',
  whetherConfirmErroneousJudgement: 'Whether Confirm Erroneous Judgement',
  whetherConfirmAccomplish: 'Whether Confirm Accomplish',
  confirmOrder: 'Confirm Order',
  trouble: 'trouble',
  redeployInfo: 'Redeploy Info',
  saveRepository: 'Save Repository',
  deviceEquipment: 'Device Equipment',
  packetContent: 'Packet Content',
  deviceList: 'Device List',
  equipmentList: 'Equipment List',
  empty: 'Empty',
  deviceObject: 'Device Object',
  equipmentType: 'Equipment Type',
  equipmentObject: 'Equipment Object',
};
